image_urls = [
    'api/images/bec_c2.png',
    'api/images/brc_br.png',
    'api/images/c0201_a.png',
    'api/images/c0202_a.png',
    'api/images/c0301.png',
    'api/images/c0302_a.png',
    'api/images/c0303.png',
    'api/images/c0406.png',
    'api/images/cg_e0101_a.png',
    'api/images/cg_e0102_a.png',
    'api/images/cg_e0103_a.png',
    'api/images/cg_e0305_lc.png',
    'api/images/cg_e0406_t.png',
    'api/images/dlc_a1.png',
    'api/images/e0104_e.png',
    'api/images/e0201.png',
    'api/images/e0405.png',
    'api/images/e0406.png',
    'api/images/e0901_c.png',
    'api/images/e0902.png',
    'api/images/e0903_c.png',
    'api/images/ep504.png',
    'api/images/ep505.png',
    'api/images/ep601_a2.png',
    'api/images/ep603.png',
    'api/images/ep604_2.png',
    'api/images/ep605_a1.png',
    'api/images/ep606_3.png',
    'api/images/ep607.png',
    'api/images/ep701.png',
    'api/images/ep702.png',
    'api/images/ep703_a.png',
    'api/images/ep705.png',
    'api/images/ep801.png',
    'api/images/ep803.png',
    'api/images/ep805.png',
    'api/images/ep809_a.png',
    'api/images/ep810_a1.png',
    'api/images/ep811.png',
    'api/images/ep812_a.png',
    'api/images/ep814_d2.png',
    'api/images/ep815_2.png',
    'api/images/ep817.png',
    'api/images/ep818.png',
    'api/images/erc_ra.png',
    'api/images/evc_b.png',
    'api/images/fec_a.png',
    'api/images/lac_a1.png',
    'api/images/sakutaro1a.png',
    'api/images/sakutaro1b.png',
]